spring.application.name=task-api
spring.data.mongodb.uri=mongodb://localhost:27017/tasksDB
server.port=8080

#spring.data.mongodb.uri=mongodb+srv://Cluster30026:LCXSr7RJmix6sbxk@cluster30026.zgbov.mongodb.net/tasksDB

